// generated from rosidl_adapter/resource/srv.idl.em
// with input from quadrotor_msgs/srv_ros2/Transition.srv
// generated code does not contain a copyright notice

#include "quadrotor_msgs/msg/PlannerGoal.idl"

module quadrotor_msgs {
  module srv {
    struct Transition_Request {
      string tracker;

      quadrotor_msgs::msg::PlannerGoal planner_goal;
    };
    struct Transition_Response {
      @verbatim (language="comment", text=
        "indicate successful transition")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
