// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/control_cmds/BetaFlightStates.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    typedef double double__4[4];
    struct BetaFlightStates {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 linear_acceleration;

      geometry_msgs::msg::Vector3 angular_velocity;

      geometry_msgs::msg::Quaternion quaternion;

      geometry_msgs::msg::Vector3 linear_acceleration_filtered;

      geometry_msgs::msg::Vector3 angular_acceleration_filtered;

      double__4 motor;
    };
  };
};
