// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/control_cmds/BetaFlightOnboardControl.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    struct BetaFlightOnboardControl {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Vector3 angular_velocity_desired;

      geometry_msgs::msg::Quaternion quaternion_desired;

      double thrust_desired;

      uint8 active_offboard;

      uint8 active_attitude;

      uint8 active_acro;
    };
  };
};
