// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/CuboidMap.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    struct CuboidMap {
      std_msgs::msg::Header header;

      sequence<geometry_msgs::msg::Point> pos;

      sequence<geometry_msgs::msg::Vector3> scale;

      sequence<boolean> connectivity;
    };
  };
};
