// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/planner_goals/LinePlannerGoal.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module quadrotor_msgs {
  module msg {
    struct LinePlannerGoal {
      double x;

      double y;

      double z;

      double yaw;

      double v_des;

      double a_des;

      boolean relative;

      builtin_interfaces::msg::Time t_start;

      builtin_interfaces::msg::Duration duration;
    };
  };
};
