// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/planner_goals/LissaPlannerGoal.msg
// generated code does not contain a copyright notice


module quadrotor_msgs {
  module msg {
    struct LissaPlannerGoal {
      double x_amp;

      double y_amp;

      double z_amp;

      double yaw_amp;

      double x_num_periods;

      double y_num_periods;

      double z_num_periods;

      double yaw_num_periods;

      double period;

      double num_cycles;

      double ramp_time;
    };
  };
};
