// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/planner_goals/PlannerGoal.msg
// generated code does not contain a copyright notice

#include "nav_msgs/msg/Odometry.idl"
#include "quadrotor_msgs/msg/CirclePlannerGoal.idl"
#include "quadrotor_msgs/msg/LinePlannerGoal.idl"
#include "quadrotor_msgs/msg/LissaPlannerGoal.idl"
#include "quadrotor_msgs/msg/QpPlannerGoal.idl"
#include "quadrotor_msgs/msg/VelocityPlannerGoal.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    struct PlannerGoal {
      std_msgs::msg::Header header;

      string des_tracker;

      nav_msgs::msg::Odometry init_cond;

      quadrotor_msgs::msg::LinePlannerGoal line_planner_goal;

      quadrotor_msgs::msg::CirclePlannerGoal circle_planner_goal;

      quadrotor_msgs::msg::LissaPlannerGoal lissajous_planner_goal;

      quadrotor_msgs::msg::VelocityPlannerGoal velocity_planner_goal;

      quadrotor_msgs::msg::QpPlannerGoal qp_planner_goal;
    };
  };
};
