// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/control_cmds/PositionCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "quadrotor_msgs/msg/TrajectoryPoint.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    module PositionCommand_Constants {
      const int32 PAYLOAD_PLANNER = 1;
      const int32 QUAD_PLANNER = 2;
    };
    struct PositionCommand {
      std_msgs::msg::Header header;

      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Vector3 velocity;

      geometry_msgs::msg::Vector3 acceleration;

      geometry_msgs::msg::Vector3 jerk;

      double yaw;

      double yaw_dot;

      sequence<quadrotor_msgs::msg::TrajectoryPoint> points;

      int32 planner_type;
    };
  };
};
