// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/control_cmds/PWMCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    typedef double double__2[2];
    struct PWMCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "pwm values should be between 0 (1ms pulse width) and 1 (2ms pulse width)")
      double__2 pwm;
    };
  };
};
