// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/planner_goals/QpPlannerGoal.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "nav_msgs/msg/Path.idl"

module quadrotor_msgs {
  module msg {
    struct QpPlannerGoal {
      boolean bern_enable;

      boolean perching;

      double max_a;

      double max_v;

      nav_msgs::msg::Path future_point;

      builtin_interfaces::msg::Duration duration;
    };
  };
};
