// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/control_cmds/RPMCommand.msg
// generated code does not contain a copyright notice

#include "quadrotor_msgs/msg/AuxCommand.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    typedef int32 int32__4[4];
    typedef double double__4[4];
    struct RPMCommand {
      std_msgs::msg::Header header;

      int32__4 rpms;

      double__4 motors;

      quadrotor_msgs::msg::AuxCommand aux;
    };
  };
};
