// generated from rosidl_adapter/resource/msg.idl.em
// with input from quadrotor_msgs/msg_ros2/control_cmds/TRPYCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "quadrotor_msgs/msg/AuxCommand.idl"
#include "std_msgs/msg/Header.idl"

module quadrotor_msgs {
  module msg {
    typedef double double__4[4];
    typedef double double__3[3];
    struct TRPYCommand {
      std_msgs::msg::Header header;

      double__4 pred_input;

      double thrust;

      double roll;

      double pitch;

      double yaw;

      geometry_msgs::msg::Vector3 angular_velocity;

      geometry_msgs::msg::Vector3 torque;

      geometry_msgs::msg::Quaternion quaternion;

      double__3 kr;

      double__3 kom;

      quadrotor_msgs::msg::AuxCommand aux;
    };
  };
};
