// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_utils/msg/ExternalForce.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module mujoco_ros_utils {
  module msg {
    @verbatim (language="comment", text=
      "Duration to apply force")
    struct ExternalForce {
      builtin_interfaces::msg::Duration duration;

      @verbatim (language="comment", text=
        "Force application point in the body frame")
      geometry_msgs::msg::Point pos;

      @verbatim (language="comment", text=
        "Applied force in the world frame")
      geometry_msgs::msg::Vector3 force;
    };
  };
};
