<?xml version="1.0"?>
<!-- Escena AcroMode CON modelo de motores realista (gemelo digital), sin payload, sin paredes -->
<mujoco xmlns:xacro="http://www.ros.org/wiki/xacro" model="Drone Scene (motor model, no payload, no walls)">

  <xacro:arg name="quad_name" default="quadrotor"/>
  <xacro:arg name="init_x" default="0.0"/>
  <xacro:arg name="init_y" default="0.0"/>
  <xacro:arg name="init_z" default="0.02"/>
  <xacro:arg name="init_roll"  default="0.0"/>
  <xacro:arg name="init_pitch" default="0.0"/>
  <xacro:arg name="init_yaw"   default="0.0"/>

  <xacro:include filename="quadrotor_acro_macro_motors.xml.xacro" />

  <compiler angle="radian"/>

  <option timestep="0.003" gravity="0 0 -9.81" density="1.225" viscosity="1.8e-05" integrator="RK4" />

  <extension>
    <plugin plugin="MujocoRosUtils::WrenchToActuators"/>
    <plugin plugin="MujocoRosUtils::OdometryPublisher"/>
    <plugin plugin="MujocoRosUtils::SensorPublisher"/>
    <plugin plugin="MujocoRosUtils::ImuPublisher"/>
    <plugin plugin="MujocoRosUtils::AcroMode"/>
    <plugin plugin="MujocoRosUtils::LowLevelMode"/>
  </extension>

  <asset>
    <material name="mat_red"   rgba="0.8 0.1 0.1 1" reflectance="0.01" shininess="0.01" specular="0.0" />
    <material name="mat_green" rgba="0.1 0.8 0.1 1" reflectance="0.01" shininess="0.01" specular="0.0" />
    <material name="mat_blue"  rgba="0.1 0.1 0.8 1" reflectance="0.01" shininess="0.01" specular="0.0" />

    <texture type="skybox" builtin="flat" rgb1="0 0 0" rgb2="0 0 0" width="512" height="3072"/>
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300"/>
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5" reflectance="0.2"/>
  </asset>

  <worldbody>
    <light pos="1 0 3.5" dir="0 0 -1" directional="true"/>
    <geom name="floor" size="0 0 0.05" type="plane" material="groundplane"/>

    <geom name="box_red"   type="box" pos="2  1  0.1" size="0.2 0.2 0.1" material="mat_red"   />
    <geom name="box_green" type="box" pos="4 -1  0.1" size="0.2 0.2 0.1" material="mat_green" />
    <geom name="box_blue"  type="box" pos="6  1  0.1" size="0.2 0.2 0.1" material="mat_blue"  />

    <xacro:quadrotor_body prefix="$(arg quad_name)"
      pos="$(arg init_x) $(arg init_y) $(arg init_z)"
      euler="$(arg init_roll) $(arg init_pitch) $(arg init_yaw)" />

    <geom name="origin_x" type="cylinder" fromto="0 0 0.01 0.5 0 0.01" size="0.01" rgba="1 0 0 0.1" contype="0" conaffinity="0" group="1"/>
    <geom name="origin_y" type="cylinder" fromto="0 0 0.01 0 0.5 0.01" size="0.01" rgba="0 1 0 0.1" contype="0" conaffinity="0" group="1"/>
    <geom name="origin_z" type="cylinder" fromto="0 0 0.01 0 0 0.51"   size="0.01" rgba="0 0 1 0.1" contype="0" conaffinity="0" group="1"/>

    <camera name="camera_pov" pos="-2.427 1.392 1.622" xyaxes="-0.216 -0.976 -0.000 0.227 -0.050 0.973"/>
  </worldbody>

  <actuator>
    <xacro:quadrotor_actuators prefix="$(arg quad_name)" />
  </actuator>

  <sensor>
    <xacro:quadrotor_physical_sensors prefix="$(arg quad_name)" />
    <xacro:quadrotor_sensor_plugins  prefix="$(arg quad_name)" />
  </sensor>

</mujoco>
